/lobby_music/chungus1
	artist = "chunugsi"
	title = "chunugs"
	album = "chunugs"
	song = 'sound/music/chungus1.ogg'
/lobby_music/chungus2
	artist = "chunugsi"
	title = "chunugs"
	album = "chunugs"
	song = 'sound/music/chungus2.ogg'
/lobby_music/chungus3
	artist = "chunugsi"
	title = "chunugs"
	album = "chunugs"
	song = 'sound/music/chungus3.ogg'
/lobby_music/chungu4
	artist = "chunugsi"
	title = "chunugs"
	album = "chunugs"
	song = 'sound/music/chungus4.ogg'
/lobby_music/chungus5
	artist = "chunugsi"
	title = "chunugs"
	album = "chunugs"
	song = 'sound/music/chungus5.ogg'