/obj/item/clothing/shoes/socks
	name = "socks"
	icon_state = "skimpysuitsocks"
	desc = "sexy socks."

/obj/item/clothing/under/roblox
	name = "Roblox Suit"
	icon_state = "skimpysuit"
	worn_state = "skimpysuit"
	item_state = "skimpysuit"

/obj/item/clothing/head/nurse
	name = "Nurse Hat"
	icon_state = "nurse"
	desc = "Wearers of this are protected by Noobgus War Convention, but who cares?"
	body_parts_covered = 0


/obj/item/clothing/under/waifu
	name = "Waifu Clothes"
	icon_state = "shittypersonskirt"
	worn_state = "shittypersonskirt"
	item_state = "shittypersonskirt"
