
/datum/map/chungus
	name = "Classic Chungus Warzone"
	full_name = "Space Station Utopia"
	path = "chungus"

	lobby_icon = 'maps/chungus/lobby.dmi'

	station_levels = list(1)
	contact_levels = list(1)
	player_levels = list(1)
	accessible_z_levels = list("1"=100) //Percentage of chance to get on this or that Z level as you drift through space.

	//allowed_spawns = list("`")

	station_name  = "Chungus Warzone"
	station_short = "CHUNGI"
	dock_name     = "Chungus communication systems"
	boss_name     = "Big Chungus"
	boss_short    = "reddit"
	company_name  = "Reddit INC."
	company_short = "Reddit"
	system_name = "somewhere on reddit"

	map_admin_faxes = list("Reddit Admins")


