

/area/townhall
	name = "\improper Thunderdome"
	icon_state = "thunder"
	requires_power = 0
	dynamic_lighting = 0
	sound_env = LARGE_ENCLOSED
	forced_ambience = list('sound/ambience/halo.ogg')

/area/townhall/chungus
	name = "\improper Chungus TownHall"
	icon_state = "white"

/area/townhall/noob
	name = "\improper RB Noob TownHall"
	icon_state = "yellow"



/area/battle
	name = "\improper Battlefield"
	icon_state = "thunder"
	requires_power = 0
	dynamic_lighting = 0
	sound_env = ARENA
	forced_ambience = list('sound/ambience/war.ogg')
